{
  "projects": {
    "default": "jjaraujo-306a5"
  },
  "targets": {
    "jjaraujo-306a5": {
      "hosting": {
        "jjaraujo-training-app": [
          "jjaraujo-306a5"
        ]
      }
    }
  }
}
